<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页封面</title>
    <style type="text/css">
        *{margin:0;
            padding:0;
            font-size:18px;
            list-style:none;
        }

        .menu{width:420px;
            margin:50px auto;
            border:2px solid #ccc;
        }

        .menu p{height:40px;
            line-height:40px;
            font-weight:bold;
            background:#eee;
            border-bottom:1px solid #ccc;
            cursor:pointer;
            /*text-align: center;*/
            padding-left:10px;
        }

        .menu div ul{display:none;
        }

        .menu li{height:30px;
            line-height:30px;
            padding-left:10px;
        }
    </style>
</head>
<body>
<div class="menu" id="menu">
    <div>
        <p>(一)静态页面</p>
        <ul style="display:block">
            <li><a href="task1-0.html">1.静态页面(一)-登陆界面</a></li>
            <li><a href="task1-1.html">2.静态页面(二)</a></li>
            <li><a href="task1-2.html">3.静态页面(三)-三栏式布局</a></li>
            <li><a href="task1-3.html">4.静态页面(四)-定位与居中</a></li>
            <li><a href="task1-4.html">5.静态页面(五)-模拟排版</a></li>
            <li><a href="task1-5.html">6.静态页面(六)-页面样式布局</a></li>
            <li><a href="task1-6.html">7.静态页面(七)-HTML和CSS实现响应布局</a></li>
        </ul>
    </div>
    <div>
        <p>(二)常用效果</p>
        <ul>
            <li><a href="task2-1.html">1.图片切换</a></li>
            <li><a href="task2-3.html">2.添加表格及删除操作</a></li>
            <li><a href="task2-4.html">3.Tab选项卡手动及自动切换</a></li>
            <li><a href="task2-7.html">4.遮盖层</a></li>
            <li><a href="task2-9.html">5.表格内容查找</a></li>
            <li><a href="task2-10.html">6.轮播图（自动及无缝播放）</a></li>
        </ul>
    </div>
    <div>
        <p>(三)综合练习</p>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    window.onload=function(){

        // 将所有点击的标题和要显示隐藏的列表取出来
        var ps = document.getElementsByTagName("p");
        var uls = document.getElementsByTagName("ul");
        // 遍历所有要点击的标题且给它们添加索引及绑定事件
        for(var i=0;i<ps.length;i++){
            // 获取点击的标题上的索引属性，根据该索引找到对应的列表
            ps[i].id = i;
            ps[i].onmouseover = function(){
                for(var j=0;j<ps.length;j++){
                    uls[j].style.display = "none";
                }
                uls[this.id].style.display = "block";
            }
        }
        // 判断该列表，如果是显示的则将其隐藏，如果是隐藏的则将其显示出来

    }
</script>
</body>
</html>